<!DOCTYPE html>

<html lang="en">


    <!-- BC_OBNW -->
<head>
<title>North Fork</title>
<link href="/StyleSheets/ModuleStyleSheets.css" type="text/css" rel="StyleSheet" />
<script type="text/javascript">var jslang='EN';</script>
<link href="http://fonts.googleapis.com/css?family=Montserrat|Muli|Economica|Oswald" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/css/normalize.css">
<link rel="stylesheet" href="/css/skeleton.css">
<link rel="stylesheet" href="/css/child_styles.css">
<link rel="stylesheet" href="/css/jquery.bxslider.css" />
<link rel="icon" type="image/png" href="/images/favicon.png">
<script type="text/javascript" src="http://assets.pinterest.com/js/pinit.js"></script>
<script>
            /* Twiiter */
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = "https://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");

            /* Facebook */
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="/js/jquery.bxslider.min.js"></script>
<script src="/js/javascript.js"></script>
<script>
            $(document).ready(function() {
                $("#accordion section h1").click(function(e) {
                    $(this).parents().siblings("section").addClass("ac_hidden");
                    $(this).parents("section").removeClass("ac_hidden");

                    e.preventDefault();
                });
            });
        </script>
<script language="javascript">
            function emailCurrentPage() {
                window.location.href = "mailto:?subject=" + document.title + "&body=" + escape(window.location.href);
            }
        </script>
<script type="text/javascript" src="//nexus.ensighten.com/milestds/Estancia/Bootstrap.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64456545-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<!-- TemplateEndEditable -->
<meta name="description" content="">
<meta name="author" content="">
<!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Social Media 
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- Javascript
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- TemplateBeginEditable name="head" -->
<!-- Analytics
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!-- TemplateEndEditable -->
<style>
    nav p {padding-bottom:25px;}
    h1 {margin-bottom: 2rem !important;}
</style>
<link rel="stylesheet" href="/CatalystStyles/Box.css?vs=b1766.r468257-phase1" type="text/css" media="screen" />
<script type="text/javascript" src="/CatalystScripts/Java_Box.js?vs=b1766.r468257-phase1"></script>
</head>
<body>


    
        <!-- Primary Page Layout   –––––––––––––––––––––––––––––––––––––––––––––––––– -->
        <!-- Nav -->
        <div class="row" style="background-color:#000; margin-bottom: 3rem;">
            <div class="twelve columns">
                <div class="mobileShow">
                    <a href="/indexNew"><img src="http://www.vantagehomescolorado.com/newhomes/images/vantagelogo-h.png" style="width: 225px; padding: 2rem;"> </a>
                </div>
                <div class="navWrapper">
                    <nav>
                        <div class="logo desktopShow">
                            <a href="/indexNew"><img src="http://www.vantagehomescolorado.com/newhomes/images/vantage_v_logomark-60x81-over.png"> </a>
                        </div>
                        <a href="#" class="menuIcon mobileShow"></a>
                        <ul class="level1 navtop">
                            <li class="darkBrown">
                                <a href="/pages/Available-Homes">
                                    <p>AVAILABLE HOMES</p>
                                </a>
                            </li>
                            <li class="extraBtm lightBrown">
                                <a href="/pages/Communities">
                                    <p>COMMUNITIES</p>
                                </a>
                                <ul>
                                    <a href="/pages/cordera">
                                        <li>
                                            <p>Cordera</p>
                                        </li>
                                    </a>
                                    <a href="/pages/estancia">
                                        <li>
                                            <p>Estancia at Cordera</p>
                                        </li>
                                    </a>
                                    <a href="/pages/flying-horse">
                                        <li>
                                            <p>Flying Horse</p>
                                        </li>
                                    </a>
                                    <a href="/pages/north-fork">
                                        <li>
                                            <p>North Fork at Briargate</p>
                                        </li>
                                    </a>
                                    <a href="/pages/promontory-pointe">
                                        <li>
                                            <p>Promontory Pointe</p>
                                        </li>
                                    </a>
                                    <a href="/pages/the-farm">
                                        <li>
                                            <p>The Farm</p>
                                        </li>
                                    </a>
                                    <li class="mapPDF"><img src="http://www.vantagehomescolorado.com/newhomes/images/locationmap.jpg">
                                        <p>Download Map <p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="Community Map" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_113488/Community_Map">Community Map</a></span> </p>
</p>
                                    </li>
                                </ul>
                            </li>
                            <li class="lightGray">
                                <a href="/pages/Floor-Plans">
                                    <p>FLOOR PLANS</p>
                                </a>
                            </li>
                            <li class="blackBg desktopShow thinWidth">
                                <a href="/pages/Search"><img src="http://www.vantagehomescolorado.com/newhomes/images/search-u19619-r-fr.png" style="padding-top: 0.5rem;">SEARCH</a>
                            </li>
                        </ul>
                        <ul class="level1 navbottom">
                            <li class="lightBrown">
                                <a href="/pages/about-us">
                                    <p>ABOUT</p>
                                </a>
                                <ul>
                                    <li>
                                        <a href="/pages/Mission">
                                            <p>MISSION</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/pages/Philosophy">
                                            <p>PHILOSOPHY</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/pages/Testimonials">
                                            <p>TESTIMONIALS</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/pages/Careers">
                                            <p>CAREERS</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="desktopShow blackBg">
                                <a href="/pages/Process">
                                    <p>PROCESS</p>
                                </a>
                                <ul>
                                    <li>
                                        <a href="/pages/Design-studio">
                                            <p>DESIGN STUDIO</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/pages/Mortgage">
                                            <p>MORTAGE</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/pages/Warranty">
                                            <p>WARRANTY</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="desktopShow navContact darkGray">
                                <a href="#">
                                    <p>CONTACT</p>
                                </a>
                                <ul>
                                    <li>
                                        <div style="float:left;">
                                            <h2>719.534.0984</h2> <a href="/_literature_113488/Community_Map">Community Map</a> </div>
                                        <div style="float:right;">
                                            <p>Corporate Office
                                                <br />1710 Jet Stream Drive, Suite 200, Colorado Springs, CO 80921</p>
                                            <br />
                                            <a href="/pages/Contact">
                                                <button class="button-nav" style="width:40%;">CONTACT FORM</button>
                                            </a>
                                            <a href="/pages/Realtor">
                                                <button class="button-nav" style="width:59%;">REALTOR INTEREST LIST</button>
                                            </a>
                                            <a href="http://64.111.21.157/login.htm">
                                                <button class="button-nav" style="width:100%;">HOMEOWNER LOGIN</button>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <li class="darkBrown">
                                <a href="/pages/Social">
                                    <p>SOCIAL</p>
                                </a>
                            </li>
                            <li class="desktopShow lightBrown thinWidth">
                                <a href="/indexNew"><img src="http://www.vantagehomescolorado.com/newhomes/images/home-icon.png" style="height: 90%;"> </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Nav -->
        <div class="mainWrapper">
            <div class="row">
                <!-- TemplateBeginEditable name="EditRegion3" -->
                <div class="twelve columns sectionBlock"> 

<img src="http://www.vantagehomescolorado.com/newhomes/images/northfork-logo-mast.gif" width="100%" alt="">           
<!-- slider
<ul class="bxslider">
  		<li><img src="http://www.vhco.com/newhomes/images/northfork-comingsoon.jpg" alt=""></li>
	</ul>
-->

    


<div class="twelve columns sectionBlock">

     	<div class="row">
        <div class="seven columns community">
         <h1>NORTH FORK at BRIARGATE</h1>
		<link rel="stylesheet" type="text/css" href="/stylesheets/contentholder.css">
<div id="contentholder">
    <p>Vantage Homes is now offering a&nbsp;unique selection of new floorplans and home designs&nbsp;priced from the high $200s, with homes on acreage sites
        from the high $300s, in North&nbsp;Fork at Briargate.&nbsp;</p>
    <p>Imagine the joy of living within the city limits, but tucked away from the hustle and bustle of city life and you'll understand why North Fork at Briargate
        is the talk of the town. &nbsp;Families who chose to live in North Fork enjoy all the conveniences of city life...major employers, medical, shopping,
        dining, award-winning&nbsp;education, and more. &nbsp;All with the&nbsp;luxury of wide-open landscapes and fresh-air living. &nbsp;</p>
    <p>If you're ready to make your move to North Fork and want to learn more about the release of lots and available floorplans Vantage is now offering,
        please join the conversation by completing the request for information below.&nbsp;</p>
    <p>Location: North&nbsp;Fork at Briargate is located in Academy School District 20, just off Old Ranch Road and Thunder Mountain Ave., across the street
        from Pine Creek High School.&nbsp;
        <br /> </p>
    <h3>Request For Information About North Fork.</h3>
    <form name="catwebformform84037" method="post" onsubmit="return checkWholeForm84037(this)" enctype="multipart/form-data" action="/FormProcessv2.aspx?WebFormID=85869&amp;OID=16533760&amp;OTYPE=1&amp;EID=0&amp;CID=0">
    <span class="req">*</span> Required
        <table class="webform" cellspacing="0" cellpadding="2" border="0">
            <tbody>
                <tr>
                    <td>
                        <label for="FirstName">First Name <span class="req">*</span> </label>
                        <br />
                        <input type="text" name="FirstName" id="FirstName" class="cat_textbox" maxlength="255"> </td>
                </tr>
                <tr>
                    <td>
                        <label for="LastName">Last Name <span class="req">*</span> </label>
                        <br />
                        <input type="text" name="LastName" id="LastName" class="cat_textbox" maxlength="255"> </td>
                </tr>
                <tr>
                    <td>
                        <label for="EmailAddress">Email Address <span class="req">*</span> </label>
                        <br />
                        <input type="text" name="EmailAddress" id="EmailAddress" class="cat_textbox" maxlength="255"> </td>
                </tr>
                <tr>
            <td>
                <label for="CAT_Custom_546894">Phone Number</label>
                <br />
                <input type="text" maxlength="15" name="CAT_Custom_546894" id="CAT_Custom_546894" class="cat_textbox" />
            </td>
        </tr>
                <tr>
                    <td><div style="display: none">
<input type="text" name="s_content" id="s_content" class="cat_textbox" />
<input type="text" name="s_summary" id="s_summary" class="cat_textbox" value="67b7ee9e813f4ae3a2dee8ec368393dc" />
</div>
</td>
                </tr>
                <tr>
                    <td>
                        <label for="HomeAddress">Home Address <span class="req">*</span> </label>
                        <br />
                        <input type="text" name="HomeAddress" id="HomeAddress" class="cat_textbox" maxlength="500"> </td>
                </tr>
                <tr>
                    <td>
                        <label for="HomeCity">City <span class="req">*</span> </label>
                        <br />
                        <input type="text" name="HomeCity" id="HomeCity" class="cat_textbox" maxlength="255"> </td>
                </tr>
                <tr>
                    <td>
                        <label for="HomeState">State <span class="req">*</span> </label>
                        <br />
                        <input type="text" name="HomeState" id="HomeState" class="cat_textbox" maxlength="255"> </td>
                </tr>
                <tr>
                    <td>
                        <label for="HomeZip">Zipcode/Postcode <span class="req">*</span> </label>
                        <br />
                        <input type="text" name="HomeZip" id="HomeZip" class="cat_textbox" maxlength="255"> </td>
                </tr>
                <tr>
                    <td>
                        <label for="CAT_Custom_541300">Yes, I would like to receive more information about real estate opportunities in Norhfork at Briargate.</label>
                        <br />
                        <input type="checkbox" name="CAT_Custom_541300" id="CAT_Custom_541300" value="1"> </td>
                </tr>
                <tr>
                    <td>
                        <input class="cat_button" type="submit" value="Submit" id="catwebformbutton"> </td>
                </tr>
            </tbody>
        </table>
        <script type="text/javascript" src="/CatalystScripts/ValidationFunctions.js?vs=b1531.r448624-phase1"></script>
        <script type="text/javascript">
            //<![CDATA[
            var submitcount84037 = 0;

            function checkWholeForm84037(theForm) {
                    var why = "";
                    if (theForm.FirstName) why += isEmpty(theForm.FirstName.value, "First Name");
                    if (theForm.LastName) why += isEmpty(theForm.LastName.value, "Last Name");
                    if (theForm.EmailAddress) why += checkEmail(theForm.EmailAddress.value);
                    if (theForm.HomeAddress) why += isEmpty(theForm.HomeAddress.value, "Home Address");
                    if (theForm.HomeCity) why += isEmpty(theForm.HomeCity.value, "Home City");
                    if (theForm.HomeState) why += isEmpty(theForm.HomeState.value, "Home State");
                    if (theForm.HomeZip) why += isEmpty(theForm.HomeZip.value, "Home Zipcode");
                    if (theForm.HomeCountry) why += checkDropdown(theForm.HomeCountry.value, "Home Country");
                    if (why != "") {
                        alert(why);
                        return false;
                    }
                    if (submitcount84037 == 0) {
                        submitcount84037++;
                        theForm.submit();
                        return false;
                    } else {
                        alert("Form submission is in progress.");
                        return false;
                    }
                }
                //]]>
        </script>
    </form>
    <br /> </div>
 
        </div>
        
        <div class="five columns">
        	<div id="accordion">
  <section id="item1">
    <h1><a href="#">CONTACT</a></h1>
    <div class="leftFloat">
    <img src="http://www.vantagehomescolorado.com/newhomes/images/deenavines_oct2014.jpg" />
    </div>
    <div class="leftFloat">
    <p><a href="mailto:VonGlahn@vhco.com">Deena Vines</a><br />
      719-495-5996<br />
      Vantage Sales LLC<br /></p></div>
      <br clear="all" />
  </section>
  <section id="item2" class="ac_hidden">
    <h1><a href="#">MODEL HOME</a></h1>
   <p>Model: The Derby<br />
    10608 Forest Creek Dr.<br />
    Colorado Springs, 80918<br /><br />
    Open: Mon-Sat 10am-5pm<br />
	Closed Sunday<br /></p>
  </section>
  <section id="item3" class="ac_hidden">
    <h1><a href="#">PLANS AVAILABLE</a></h1>
    
      
      <p><p><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/appaloosa-ii-231">Appaloosa II (231)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/carlton-ii-715">Carlton II (715)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/massey-275">Massey (275)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/massey-ii-285">Massey II (285)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/morgan-241">Morgan (241)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/mustang-296">Mustang (296)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/nokota-295">Nokota (295)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/palmer-775">Palmer (775)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/palomino-234">Palomino (234)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/princeton-194">Princeton (194)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/shetland-244">Shetland (244)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/silverwood-334">Silverwood (334)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/telluride-603">Telluride (603)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/willowwood-780">Willowwood (780)</a></p>
    </div><link rel="stylesheet" type="text/css" href="/css/plans.css" id="pagesheet"/>

<div id="planlist">
   
        <p><a   href="/floorplans/willowwood-ii-781">Willowwood II (781)</a></p>
    </div></p> </p>
      <br />
  </section>
  <section id="item3" class="ac_hidden">
    <h1><a href="#">SITE PLAN</a></h1>
    <div class="leftFloat">
        <h2>DOWNLOAD</h2>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="North Fork Plat Map" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_220874/North_Fork_Plat_Map">North Fork Plat Map</a></span> </p>
</p><br />
    </div>
  </section>
	<section id="item4" class="ac_hidden">
    <h1><a href="#">HOA DOCUMENTS</a></h1>
    <div class="leftFloat">
        <h2>DOWNLOAD</h2>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="NF - Architectural Guidelines" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_224076/NF_-_Architectural_Guidelines">NF - Architectural Guidelines</a></span> </p>
</p>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="NF - Articles of Incorporation" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_224075/NF_-_Articles_of_Incorporation">NF - Articles of Incorporation</a></span> </p>
</p>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="NF - Bylaws" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_224077/NF_-_Bylaws">NF - Bylaws</a></span> </p>
</p>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="NF - Certificate of Good Standing" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_224078/NF_-_Certificate_of_Good_Standing">NF - Certificate of Good Standing</a></span> </p>
</p>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="NF - Declaration Recorded" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_224079/NF_-_Declaration_Recorded">NF - Declaration Recorded</a></span> </p>
</p>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="NF - Estate Lot Guidelines" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_224080/NF_-_Estate_Lot_Guidelines">NF - Estate Lot Guidelines</a></span> </p>
</p>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="NF - Home Purchase Addendum" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_224082/NF_-_Home_Purchase_Addendum">NF - Home Purchase Addendum</a></span> </p>
</p>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="NF - Landscape Program" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_224083/NF_-_Landscape_Program">NF - Landscape Program</a></span> </p>
</p>
        <p><p class="literature-container">   <span class="icon"><img src="/CatalystImages/Literature/pdf.png" alt="NF - Standard Lot Guidelines" style="width:16px;height:16px;border:0px;" /></span> <span class="name"><a   href="/_literature_224081/NF_-_Standard_Lot_Guidelines">NF - Standard Lot Guidelines</a></span> </p>
</p>
    </div>
  </section>
</div>
           <h3>Currently Available Homes</h3>
           <hr />
  <div class="row">
<div class="eight columns" style="margin-left:0;">
  <div class="imgBlock" style="background-image: url('/images/floorplans/appaloosa2/Elev_Appaloosa_Option.png');"/></div>
 </div>
 <div class="four columns listSmall">
       <div class="floorBlock">Appaloosa II</div>
		<div class="priceBlock">$327,981</div>
        <div class="availableBlock">November 2015</div>
        <div class="detailsBlock"><a href="#"><a href="<a href=http://www.vantagehomescolorado.com/available-1//10745-echo-canyon-dr>Details</a>"><a href=http://www.vantagehomescolorado.com/available-1//10745-echo-canyon-dr>Details</a></a></a></div>
        </div>
</div>
<br /><div class="row">
<div class="eight columns" style="margin-left:0;">
  <div class="imgBlock" style="background-image: url('/newhomes/images-Floorplans/Massey/275 EXTERIOR CONCEPTUAL .jpg');"/></div>
 </div>
 <div class="four columns listSmall">
       <div class="floorBlock">Massey</div>
		<div class="priceBlock">$395,248</div>
        <div class="availableBlock">October 2015</div>
        <div class="detailsBlock"><a href="#"><a href="<a href=http://www.vantagehomescolorado.com/available-1/10748-forest-creek-drive>Details</a>"><a href=http://www.vantagehomescolorado.com/available-1/10748-forest-creek-drive>Details</a></a></a></div>
        </div>
</div>
<br /> 
           

        </div>
        
        </div>
        
      </div> </div>
                <!-- TemplateEndEditable -->
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="four columns">
                    <div class="sectionBlock">
                        <ul>
                            <li><img src="http://www.vantagehomescolorado.com/newhomes/images/equal-housing-logo.png"> </li>
                            <li>
                                <a href="http://www.cshba.com/"><img src="http://www.vantagehomescolorado.com/newhomes/images/vh_partner4.png"> </a>
                            </li>
                            <li>
                                <a href="http://www.nahb.org/"><img src="http://www.vantagehomescolorado.com/newhomes/images/logo-nahb.png"> </a>
                            </li>
                            <li>
                                <a href="http://www.bbb.org/southern-colorado/business-reviews/building-contractors/vantage-homes-in-colorado-springs-co-5340984"><img src="http://www.vantagehomescolorado.com/newhomes/images/bbb.png"> </a>
                            </li>
                            <li><img src="http://www.vantagehomescolorado.com/newhomes/images/best-of-the-springs.png"> </li>
                        </ul>
                        <p>&copy;2006-2015 Prices and floor plans subject to change without notice.</p>
                    </div>
                </div>
                <div class="four columns">
                    <ul class="socialBtns">
                        <li>
                            <a href="https://www.facebook.com/VantageHomes"><img src="http://www.vantagehomescolorado.com/newhomes/images/facebook.png"> </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/vhco"><img src="http://www.vantagehomescolorado.com/newhomes/images/twitter-37x28.png"> </a>
                        </li>
                        <li>
                            <a href="http://www.pinterest.com/vantagehomes/"><img src="http://www.vantagehomescolorado.com/newhomes/images/pinterest-37x28.png"> </a>
                        </li>
                        <li>
                            <a href="http://www.houzz.com/pro/vhco/vantage-homes"><img src="http://www.vantagehomescolorado.com/newhomes/images/houzz.png"> </a>
                        </li>
                    </ul>
                    <div class="ownerLogin">
                        <a href="http://64.111.21.157/login.htm">
                            <button class="button-nav" style="width:100%;">HOMEOWNER LOGIN</button>
                        </a>
                    </div>
                </div>
                <div class="four columns">
                    <p> <span style="font-size: 16px; line-height:26px; font-family: 'montserrat', sans serif;">Vantage Homes |  719.534.0984</span>
                        <br /> <span style="font-size:12px; line-height:19px;">1710 Jet Stream Dr., Suite 200 <br /> Colorado Springs, CO 80921</span> </p>
                </div>
            </div>
        </footer>
        <script type="text/javascript">
            $('.bxslider').bxSlider({
                controls: false,
                auto: true,
                pause: 6000,
                mode: 'fade',

            });
        </script>
        <!-- End Document   –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    
</body>
</html>